<section class="phx-hero">
  <%= if @current_user do %>
    <h1><%= @current_user.email %> - <%= @current_user.name %></h1>
    <img src={@current_user.image}>
  <% else %>
    <p>No user</p>
  <% end %>
  <p>Peace of mind from prototype to production</p>
</section>

<%= if Pow.Plug.current_user(@conn) do %>
  <span><%= link "Sign out", to: Routes.pow_session_path(@conn, :delete), method: :delete %></span>
<% else %>
  <span><%= link "Register", to: Routes.pow_registration_path(@conn, :new) %></span>
  <span><%= link "Sign in", to: Routes.pow_session_path(@conn, :new) %></span>
<% end %>
