<section class="phx-hero">
  <%= if @current_user do %>
    <h1><%= @current_user.email %> - <%= @current_user.name %></h1>
    <img src={@current_user.image}>
  <% else %>
    <p>No user</p>
  <% end %>
  <p>Peace of mind from prototype to production</p>
</section>

<%= for user <- @all_users do %>
  <li><%= user.email %></li>
<% end %>

<%= if @current_user do %>
  <%= link "Logout", to: Routes.auth_path(@conn, :delete), method: "delete", class: "button" %>
<% else %>
  <a class="button" href={Routes.auth_path(@conn, :request, "github")}>
    <i class="fa fa-github"></i>
    Sign in with GitHub
  </a>
<% end %>
